<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <title>The Panic Express</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" integrity="sha256-HxaKz5E/eBbvhGMNwhWRPrAR9i/lG1JeT4mD6hCQ7s4=" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
        <style>

        body {
            font-family: 'Inconsolata', monospace;
            color: #0f0;
            background: #000;
            padding: 2rem;
            font-size: 16px;
        }

        p {
            font-size: 1rem;
            line-height: 1.5rem;
            margin: 1rem 0;
        }

        a {
            color: #0f0;
            text-decoration: none;
            background: rgba(0, 255, 0, 0.2);
            border-bottom: 1px #0f0 solid;
            padding: 2px 2px 1px 2px;
            margin: -2px;
            line-height: 1rem;
            display: inline-block;
            transition: all 100ms ease-out;
            box-sizing: border-box;
        }

        a:hover {
            color: #000;
            background: rgba(0, 255, 0, 1);
            margin: -4px;
            padding: 4px 4px 3px 4px;
        }

        a:active {
            color: #000;
            background: rgba(0, 255, 0, 1);
            margin: 0;
            padding: 0;
            border: 0;
        }

        hr {
            border: 1px #0f0 solid;
            margin: 2rem 0;
        }

        h1 {
            font-size: 4rem;
            line-height: 3rem;
            text-transform: uppercase;
            margin: 2rem 0;
        }

        h1 > small {
            font-size: 2rem;
        }

        h2 {
            font-size: 2rem;
            margin: 1rem 0;
            line-height: 2rem;
            text-transform: uppercase;
        }

        </style>
    </head>

    <body>

        <h1>
            The Panic Express<br>
            <small>Homepage of John Aivaliotis</small>
        </h1>
        <p style="margin-top: -1rem"><a href="https://www.linkedin.com/in/jdaiv/">LinkedIn</a> &middot; <a href="https://github.com/jdaiv/">GitHub</a></p>
        <hr>
        <h2>Personal Projects</h2>
        <p><em>Soon&trade;</em></p>
        <h2>Experiments</h2>
        <p><a href="/js-exp/galaxer/">JS Canvas Assortment</a> - Test of various JS APIs: canvas, audio and webgl.</p>
    </body>
</html>