<html>

    <head>
        <title>City Gen</title>
        <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Consolas', 'Menlo', 'Monaco', 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', 'Courier New', monospace;
            color: #0f0;
            background: #000;
            padding: 2rem;
            font-size: 16px;
        }
        input, canvas {
            border: 1px #0f0 solid;
            box-shadow: 4px 4px 0 rgba(0, 255, 0, 0.4);
        }
        canvas {
            display: block;
        }
        </style>
    </head>

    <body>
        <canvas id="canvas" width="1000" height="1000"></canvas>
        <script src="main.js"></script>
    </body>

</html>